{
    "name": "Dev.Core.UI.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6546d7765b4165b40850b3667f981c26",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:12c02bf40be9949ebbcd3b37f3d7ac6c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}