{
    "name": "Game.Models",
    "rootNamespace": "",
    "references": [
        "GUID:5eff5b7087c754087a51d30615e32640",
        "GUID:af099e12578954986b9e42abc6cc6c26",
        "GUID:674a5df9cf8b54fffb11c7f70861ae2a",
        "GUID:00d49f0c628e64bb8847556abc883e6c",
        "GUID:12c02bf40be9949ebbcd3b37f3d7ac6c",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:751d7a3cdd34f478b98661a87986e720",
        "GUID:53d76a44845cf4d9cb3bafcd08b869bc",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}